# dream

./: README.md  njydzq.sql  pom.xml
docker/dev/database/: docker-compose.yaml
docker/dev/database/elasticsearch/plugins/analysis-ik/config/: IKAnalyzer.cfg.xml
docker/dev/database/elasticsearch/plugins/pinyin/: plugin-descriptor.properties
docker/dev/database/mysql/: my.cnf
docker/dev/database/nacos/conf/: application.properties
docker/dev/database/redis/conf/: redis.conf
docker/dev/database/seata/: registry.conf
docker/dev/jar/: docker-compose.yaml
docker/dev/vue/: docker-compose.yaml
docker/dev/vue/conf.d/: default.conf
dream-activiti/: pom.xml
dream-activiti/src/main/java/com/wcs/activiti/: ActivitiApplication.java
dream-activiti/src/main/resources/: bootstrap.yml
dream-activiti/src/main/resources/bpmn/: caseApply.bpmn
dream-api/: pom.xml
dream-api/dream-api-activiti/: pom.xml
dream-api/dream-api-auth/: pom.xml
dream-api/dream-api-auth/src/main/java/com/wcs/api/auth/bo/: UserInfoInTokenBO.java
dream-api/dream-api-auth/src/main/java/com/wcs/api/auth/constant/: HttpMethodEnum.java  SysTypeEnum.java
dream-api/dream-api-auth/src/main/java/com/wcs/api/auth/dto/: ClearUserPermissionsCacheDTO.java
dream-api/dream-api-auth/src/main/java/com/wcs/api/auth/feign/: PermissionFeignClient.java  TokenFeignClient.java
dream-api/dream-api-auth/src/main/java/com/wcs/api/auth/vo/: AreaVO.java  AuthAccountVO.java  LoginInfoVo.java  TokenInfoVO.java  UserApiVO.java
dream-api/dream-api-core/: pom.xml
dream-api/dream-api-core/src/main/java/com/wcs/api/core/dto/: EsPageDTO.java
dream-api/dream-api-core/src/main/java/com/wcs/api/core/feign/: SegmentFeignClient.java
dream-api/dream-api-core/src/main/java/com/wcs/api/core/feign/aliyun/: SmsFeignClient.java
dream-api/dream-api-core/src/main/java/com/wcs/api/core/feign/elasticsearch/: EsIndexCaseFeignClient.java  EsSearchFeignClient.java
dream-api/dream-api-core/src/main/java/com/wcs/api/core/feign/leaf/: SegmentFeignClient.java
dream-api/dream-api-core/src/main/java/com/wcs/api/core/vo/: EsIndexEnum.java
dream-api/dream-api-core/src/main/java/com/wcs/api/core/vo/search/: EsCaseVO.java  EsSearchParamVo.java
dream-api/dream-api-demo/: pom.xml
dream-api/dream-api-demo/src/main/java/com/wcs/api/demo/feign/: DemoFeignClient.java
dream-auth/: pom.xml
dream-auth/src/main/java/com/wcs/auth/: AuthApplication.java
dream-auth/src/main/java/com/wcs/auth/config/: LoginConfig.java
dream-auth/src/main/java/com/wcs/auth/constant/: AuthAccountStatusEnum.java
dream-auth/src/main/java/com/wcs/auth/controller/: CaptchaController.java  LoginController.java  MenuController.java
dream-auth/src/main/java/com/wcs/auth/dto/: CaptchaDTO.java  LoginParamDto.java
dream-auth/src/main/java/com/wcs/auth/feign/: PermissionFeignController.java
dream-auth/src/main/java/com/wcs/auth/manage/: TokenStore.java
dream-auth/src/main/java/com/wcs/auth/mapper/: UserMapper.java
dream-auth/src/main/java/com/wcs/auth/model/: User.java
dream-auth/src/main/java/com/wcs/auth/service/: LoginService.java  MenuPermissionService.java
dream-auth/src/main/java/com/wcs/auth/service/impl/: LoginServiceImpl.java  MenuPermissionServiceImpl.java
dream-auth/src/main/java/com/wcs/auth/vo/: UserVo.java
dream-auth/src/main/resources/: bootstrap.yml
dream-auth/src/main/resources/mapper/: UserMapper.xml
dream-common/: pom.xml
dream-common/dream-common-cache/: pom.xml
dream-common/dream-common-cache/src/main/java/com/wcs/common/cache/constant/: CacheNames.java  MiniprogramCacheNames.java  OauthCacheNames.java  RbacCacheNames.java
dream-common/dream-common-core/: pom.xml
dream-common/dream-common-core/src/main/java/com/wcs/common/config/: OssConfig.java
dream-common/dream-common-core/src/main/java/com/wcs/common/constant/: Auth.java  Constant.java  LeafKey.java
dream-common/dream-common-core/src/main/java/com/wcs/common/dto/: PageDTO.java
dream-common/dream-common-core/src/main/java/com/wcs/common/exception/: GlobalException.java
dream-common/dream-common-database/: pom.xml
dream-common/dream-common-security/: pom.xml
dream-core/: pom.xml
dream-core/src/main/java/com/wcs/core/: CoreApplication.java
dream-core/src/main/java/com/wcs/core/aliyun/config/: SmsConfig.java
dream-core/src/main/java/com/wcs/core/aliyun/feign/: SmsFeignController.java
dream-core/src/main/java/com/wcs/core/elasticsearch/config/: ElasticConfig.java  ElasticConfiguration.java  InitIndex.java
dream-core/src/main/java/com/wcs/core/elasticsearch/feign/: EsIndexCaseFeignController.java  EsSearchFeignController.java
dream-core/src/main/java/com/wcs/core/elasticsearch/manager/: EsCaseManager.java  EsIndexManager.java  EsSearchManager.java
dream-core/src/main/java/com/wcs/core/elasticsearch/schdule/: SchduleEsTask.java
dream-core/src/main/java/com/wcs/core/leaf/feign/: SegmentFeignController.java
dream-core/src/main/java/com/wcs/core/minio/: OssController.java
dream-core/src/main/java/com/wcs/core/minio/config/: CustomMinioClient.java  MinioTemplate.java  MinioUtil.java
dream-core/src/main/java/com/wcs/core/minio/constant/: OssType.java
dream-core/src/main/java/com/wcs/core/minio/controller/: OssController.java
dream-core/src/main/java/com/wcs/core/minio/vo/: OssVO.java
dream-core/src/main/resources/: bootstrap.yml
dream-demo/: pom.xml
dream-demo/src/main/java/com/wcs/demo/: DemoApplication.java
dream-demo/src/main/java/com/wcs/demo/controller/: CaseController.java  DemoController.java
dream-demo/src/main/java/com/wcs/demo/feign/: DemoFeignController.java
dream-demo/src/main/resources/: bootstrap.yml
dream-demo/src/main/resources/elasticsearch/: case_mapping.json  isv_mapping.json  mobile_sample_mapping.json  opportunity_mapping.json  policy_mapping.json  scene_mapping.json  scheme_mapping.json  setting.json  whitebook_mapping.json
dream-gateway/: pom.xml
dream-gateway/src/main/java/com/wcs/gateway/: GatewayApplication.java
dream-gateway/src/main/resources/: bootstrap.yml
(+21 files in other folders)
